<!DOCTYPE html>
<!--Kate Raney - Javascript Final Calculator April 16, 2025-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>JavaScript Calculator</h1>

  <label for="num">Enter a number:</label>
  <input type="number" id="num">
  <button id="calculate">Calculate!</button>

  <p id="addition">Addition</p>
  <p id="subtraction">Subtraction</p>
  <p id="multiplication">Multiplication</p>
  <p id="division">Division</p>

  <script>
    function additionFunc(num) {
      let result = '';
      for (let i = 1; i <= 10; i++) {
        result += `${num} + ${i} = ${num + i}\n`;
      }
      document.getElementById('addition').textContent = result;
    }

    function subtractionFunc(num) {
      let result = '';
      let i = 1;
      while (i <= 10) {
        result += `${num} - ${i} = ${num - i}\n`;
        i++;
      }
      document.getElementById('subtraction').textContent = result;
    }

    function multiplicationFunc(num) {
      let result = '';
      let i = 1;
      do {
        result += `${num} * ${i} = ${num * i}\n`;
        i++;
      } while (i <= 10);
      document.getElementById('multiplication').textContent = result;
    }

    function divisionFunc(num) {
      let result = '';
      for (let i = 1; i <= 10; i++) {
        result += `${num} / ${i} = ${(num / i).toFixed(2)}\n`;
      }
      document.getElementById('division').textContent = result;
    }

    function calculateAll() {
      const num = parseFloat(document.getElementById('num').value);
      if (isNaN(num)) {
        alert('Please enter a valid number');
        return;
      }
      additionFunc(num);
      subtractionFunc(num);
      multiplicationFunc(num);
      divisionFunc(num);
    }

    document.getElementById('calculate').addEventListener('click', calculateAll);
  </script>
</body>
</html>

