<!DOCTYPE html>
<!--Kate Raney 3/15/25-->
 <html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Project</title>
</head>
<body>

  <h1>Chapter 2 Project</h1>

  <p id="p1">Johnson County Community College</p>
  <p id="p2">Johnson County Community College</p>
  <p id="p3">Johnson County Community College</p>
  <p id="p4">Johnson County Community College</p>
  <p id="p5">Johnson County Community College</p>
  <p id="p6">Johnson County Community College</p>

  <script src="project2.js"></script>

</body>
</html>
